# MgSoftDev.Returning

./: MgSoftDev.Returning.sln  README.md
MgSoftDev.Returning/: ErrorInfo.cs  ErrorInfo2.cs  MgSoftDev.Returning.csproj  Returning.cs  ReturningAsync.cs  ReturningError.cs  ReturningGeneric.cs  ReturningList.cs  UnfinishedInfo.cs
MgSoftDev.Returning.NotifyExtensions/: MgSoftDev.Returning.NotifyExtensions.csproj  NotifyExtension.cs
MgSoftDev.Returning.Serilog/: MgSoftDev.Returning.Serilog.csproj  SerilogReturningLoggerService.cs
MgSoftDev.Returning/Exceptions/: ReturningErrorException.cs  ReturningUnfinishedException.cs
MgSoftDev.Returning/Helper/: Extension.cs  ExternalProperty.cs  ReturningEnums.cs  ReturningLoggerException.cs
MgSoftDev.Returning/Interfaces/: IReturning.cs
MgSoftDev.Returning/Logger/: IReturningLoggerService.cs  ReturningLogger.cs
Testing/: NewFile1.md  ReturnValueOKTest.cs  ReturningAsyncTest.cs  ReturningGenericTest.cs  ReturningListTest.cs  ReturningTest.cs  Testing.csproj
