<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
      
        <AssemblyName>MgSoftDev.Returning.Serilog</AssemblyName>
        <RootNamespace>MgSoftDev.Returning.Serilog</RootNamespace>
        <Authors>Miguel Fernando Garcias Salazar</Authors>
        <Company>MgSoftDev</Company>
        <Copyright>MgSoftDev</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MigeruGarcia/Returning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MigeruGarcia/Returning</RepositoryUrl>
        <PackageTags>Returning</PackageTags>
        <Version>1.1.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

</Project>
