<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
      
        <AssemblyName>MgSoftDev.Returning.Serilog</AssemblyName>
        <RootNamespace>MgSoftDev.ReturningCore.Serilog</RootNamespace>
        <Authors>Miguel Fernando Garcias Salazar</Authors>
        <Company>MgSoftDev</Company>
        <Copyright>MgSoftDev</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MgSoftDev/MgSoftDev.Returning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MgSoftDev/MgSoftDev.Returning</RepositoryUrl>
        <PackageTags>Returning, Serilog</PackageTags>
        <Version>1.1.2</Version>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.1.2</AssemblyVersion>
        <FileVersion>1.1.2</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MgSoftDev.Returning\MgSoftDev.Returning.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MgSoftDev.Returning" Version="1.0.7" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

</Project>
