<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <Description>Library for the handling of the value returned in methods, helps to speed up the returned result of a method, containing its result, errors or messages to the user.</Description>
        <Authors>Miguel Fernando Garcias Salazar</Authors>
        <Copyright>MgSoftDev</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MgSoftDev/MgSoftDev.Returning</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MgSoftDev/MgSoftDev.Returning</RepositoryUrl>
        <Company>MgSoftDev</Company>
        <RootNamespace>MgSoftDev.ReturningCore</RootNamespace>
        <PackageTags>Returning</PackageTags>
        <Version>1.0.8</Version>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.8</AssemblyVersion>
        <FileVersion>1.0.8</FileVersion>
        <PackageId>MgSoftDev.Returning</PackageId>
    </PropertyGroup>

</Project>
